include $(RISCV_ROOTFS_HOME)/Makefile.app

CROSS_COMPILE ?= riscv64-unknown-linux-gnu-

AS = $(CROSS_COMPILE)gcc
CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
LD = $(CROSS_COMPILE)gcc

INCLUDES  = $(addprefix -I, $(INC_DIR))

CFLAGS   += -O2 -MMD $(INCLUDES)
CXXFLAGS += -O2 -MMD $(INCLUDES)
LDFLAGS  += $(ROOTFS_LINKER_FLAGS)

OBJS = $(addprefix $(DST_DIR)/, $(addsuffix .o, $(basename $(SRCS))))

$(DST_DIR)/%.o: %.cpp
	@echo + CXX $<
	@mkdir -p $(dir $@)
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

$(DST_DIR)/%.o: %.c
	@echo + CC $<
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) -c -o $@ $<

$(APP): $(ROOTFS_LINK_FLAGS_STAMP) $(OBJS)
	@echo + LD $@
	@$(LD) $(LDFLAGS) -o $(APP) $(OBJS)

DEPS = $(addprefix $(DST_DIR)/, $(addsuffix .d, $(basename $(SRCS))))
-include $(DEPS)
