# busybox
file /bin/busybox ${RISCV_ROOTFS_HOME}/rootfsimg/build/busybox 755 0 0
file /etc/inittab ${RISCV_ROOTFS_HOME}/rootfsimg/inittab-spec 755 0 0
slink /init /bin/busybox 755 0 0

# SPEC common
dir /spec_common 755 0 0
file /spec_common/before_workload ${RISCV_ROOTFS_HOME}/rootfsimg/build/before_workload 755 0 0
file /spec_common/trap ${RISCV_ROOTFS_HOME}/rootfsimg/build/trap 755 0 0

# SPEC
dir /spec 755 0 0
file /spec/run.sh ${RISCV_ROOTFS_HOME}/rootfsimg/run.sh 755 0 0
file /spec/astar_base ${SPEC_BUILD_PATH}/astar 755 0 0
file /spec/BigLakes2048.bin ${CPU2006_RUN_DIR}/astar/BigLakes2048.bin 755 0 0
file /spec/BigLakes2048.cfg ${CPU2006_RUN_DIR}/astar/BigLakes2048.cfg 755 0 0
